{
  "name": "visit-template",
  "version": "1.0.0",
  "description": "Template für VISIT anwendungen, basierend auf https://github.com/puikinsh/gentelella",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViSIT-Dev/visit-template.git"
  },
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "admin",
    "bootstrap",
    "theme",
    "backend",
    "responsive"
  ],
  "author": "ViSIT-Dev",
  "license": "MIT",
  "main": "build/js/custom.min.js",
  "homepage": "https://github.com/ViSIT-Dev/visit-template/blob/master/README.md",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3"
  }
}
